<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Energy Conservation</title>
  <style>
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
    }
    p {
      color: #666;
    }
    .tips {
      display: flex;
      flex-wrap: wrap;
      justify-content: left;
    }
    .tip {
      width: 48%;
      margin-bottom: 20px;
      padding: 10px;
      background-color: rgb(223, 220, 220);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #2fda09;
      color: #fff;
      text-align: center;
      padding: 10px;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Energy Conservation Hub</h1>
  </header>
  <section>
    <h2>Welcome</h2>
    <h4>Welcome to our energy conservation guide. Here, you'll find valuable tips to help you
      save energy and reduce your environmental impact.</h4>
    </section>
  <section>
    <h2>Energy Saving Tips</h2>
    <div class="tips">
      <div class="tip">
        <h3>1. Use Energy-Efficient Appliances</h3>
        <p>Upgrade to appliances with the ENERGY STAR label to save electricity and
          reduce your utility bills.</p>
      </div>
      <div class="tip">
        <h3>2. Turn Off Lights When Not in Use</h3>
        <p>Remember to turn off lights and electronics when leaving a room to conserve
          energy.</p>
      </div>
      <div class="tip">
        <h3>3. Adjust Thermostat Settings</h3>
        <p>Set your thermostat to an energy-saving temperature when you're away or asleep
          to save on heating and cooling costs.</p>
      </div>
      <div class="tip">
        <h3>4. Unplug Chargers and Devices</h3>
        <p>Unplug chargers and electronic devices when they're not in use to prevent energy
          wastage.</p>
      </div>
    </div>
  </section>
  <section>
    <h3>
      In case you have any queries please contact the website <a href="./ques.html">www.queries.org</a>
    </h3>
  </section>
  <footer>
    <p>&copy;  2023 Energy Conservation Guide</p>
    <p> Contact Number : 8072566972</p>
  </footer>
</body>
</html>