<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Problems</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: rgb(204, 255, 0);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(5, 249, 152);
  color: black;
  text-align: center;
  padding: 20px;
}

section {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 10px;
  color: #333;
}

input {
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #555;
}
  </style>
</head>
<body>
  <header>
    <h1>User Problems</h1>
  </header>
  <br><br>
  <section id="post-section">
    <h2>Post a Problem</h2>
    <form id="query-form">
      <label for="query">Enter Your Query:</label>
      <input type="text" id="query" placeholder="Type Something...">
      <button type="submit" onclick="done()">Submit</button>
    </form>
  </section>
  <section>
    We will be returning back with the solution as soon as possible
  </section>

  <script>
      function done(){
        var txt=document.getElementById("query").value;
        if (txt!=""){
          alert("Query posted successfully...");
        }
      }
  </script>
</body>
</html>